<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Famous Sports Players</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1> Famous Sports Players</h1>
    <p class="intro">Icons who changed the game</p>
  </header>

  <main class="grid">
    <div class="player">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb-NGEQDekk2BwsllLjk4tcIM_BPIzXECdsg&s" >
      <h2>Cristiano ronaldo</h2>
      <p>One of the greatest footballers, known for his skill and vision on the field also a kind person</p>
    </div>

    <div class="player">
      <img src="https://cdn.britannica.com/70/149370-050-F2F4BEE5/Serena-Williams-US-Open-2004.jpg" >
      <h2>Serena Williams</h2>
      <p>A tennis legend with 23 Grand Slam singles titles and unmatched power.</p>
    </div>

    <div class="player">
      <img src="https://c.ndtvimg.com/2025-03/2qva4cs_virat-kohli-rohit-sharma_625x300_09_March_25.jpeg?im=FeatureCrop,algorithm=dnn,width=806,height=605" >
      <h2>Virat Kohli</h2>
      <p>One of India's top cricketers, known for consistency and passion.</p>
    </div>

    <div class="player">
      <img src="https://img.olympics.com/images/image/private/t_s_pog_staticContent_hero_xl_2x/f_auto/primary/itgo4fceaazaicrrl7b2" >
      <h2>Usain Bolt</h2>
      <p>The fastest man on Earth – world record holder in 100m and 200m sprint.</p>
    </div>
  </main>

</body>
</html>
